<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Flowers CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="scene">
  <div class="flower">
    <span class="stem"></span>

    <span class="petal p1"></span>
    <span class="petal p2"></span>
    <span class="petal p3"></span>
    <span class="petal p4"></span>

    <span class="center"></span>
  </div>

  <div class="flower small">
    <span class="stem"></span>
    <span class="petal p1"></span>
    <span class="petal p2"></span>
    <span class="petal p3"></span>
    <span class="petal p4"></span>
    <span class="center"></span>
  </div>
</div>

</body>
</html>
